# Generated by Scripts/check-public-api.sh; do not edit by hand.
# Format: symbol <kind> <path> <declaration>, including public conformances.
conformance	ArgumentCaptor	Swift.Sendable	[{"kind":"conformance","lhs":"T","rhs":"Copyable","rhsPrecise":"s:s8CopyableP"},{"kind":"conformance","lhs":"T","rhs":"Escapable","rhsPrecise":"s:s9EscapableP"},{"kind":"conformance","lhs":"T","rhs":"Sendable","rhsPrecise":"s:s8SendableP"}]
conformance	Dummy	Swift.Sendable	[{"kind":"conformance","lhs":"P","rhs":"Copyable","rhsPrecise":"s:s8CopyableP"},{"kind":"conformance","lhs":"P","rhs":"Escapable","rhsPrecise":"s:s9EscapableP"},{"kind":"conformance","lhs":"P","rhs":"Sendable","rhsPrecise":"s:s8SendableP"}]
conformance	ManualRouteID	Swift.Equatable	[]
conformance	ManualRouteID	Swift.Hashable	[]
conformance	ManualRouteID	Swift.Sendable	[]
conformance	Stub.AssociatedTypeBinding	Swift.Sendable	[]
conformance	Stub.GetterEffect	Swift.Equatable	[]
conformance	Stub.GetterEffect	Swift.Hashable	[]
conformance	Stub.GetterEffect	Swift.Sendable	[]
conformance	Stub.Invocation	Swift.Sendable	[]
conformance	Stub.ProtocolGetterEffects	Swift.Sendable	[]
conformance	Stub.ProtocolRequirements	Swift.Sendable	[]
conformance	Stub.Requirement	Swift.Sendable	[]
conformance	Stub.Requirement.Value	Swift.Sendable	[]
conformance	StubBehaviorChain	Swift.Sendable	[{"kind":"conformance","lhs":"Result","rhs":"Copyable","rhsPrecise":"s:s8CopyableP"},{"kind":"conformance","lhs":"Result","rhs":"Escapable","rhsPrecise":"s:s9EscapableP"},{"kind":"conformance","lhs":"Result","rhs":"Sendable","rhsPrecise":"s:s8SendableP"}]
conformance	StubError	Swift.CustomStringConvertible	[]
conformance	StubError	Swift.Error	[]
conformance	StubError	Swift.Sendable	[]
conformance	StubFailableInitializerBuilder.Outcome	Swift.Equatable	[]
conformance	StubFailableInitializerBuilder.Outcome	Swift.Hashable	[]
conformance	StubFailableInitializerBuilder.Outcome	Swift.Sendable	[]
conformance	StubOptionalSelfResultBuilder.Outcome	Swift.Equatable	[]
conformance	StubOptionalSelfResultBuilder.Outcome	Swift.Hashable	[]
conformance	StubOptionalSelfResultBuilder.Outcome	Swift.Sendable	[]
symbol	swift.class	ArgumentCaptor	final class ArgumentCaptor<T>
symbol	swift.class	Dummy	final class Dummy<P>
symbol	swift.class	ManualStub	@dynamicMemberLookup final class ManualStub<T> where T : StubConformer
symbol	swift.class	Spy	final class Spy<P>
symbol	swift.class	Stub	class Stub<P>
symbol	swift.class	Stub.Invocation	final class Invocation
symbol	swift.enum	Stub.GetterEffect	enum GetterEffect
symbol	swift.enum	StubError	enum StubError
symbol	swift.enum	StubFailableInitializerBuilder.Outcome	enum Outcome
symbol	swift.enum	StubOptionalSelfResultBuilder.Outcome	enum Outcome
symbol	swift.enum.case	Stub.GetterEffect.nonthrowing	case nonthrowing
symbol	swift.enum.case	Stub.GetterEffect.throwing	case throwing
symbol	swift.enum.case	StubError.compositionRequiresGroupedGetterEffects(typeDescription:)	case compositionRequiresGroupedGetterEffects(typeDescription: String)
symbol	swift.enum.case	StubError.compositionRequiresGroupedRequirements(typeDescription:)	case compositionRequiresGroupedRequirements(typeDescription: String)
symbol	swift.enum.case	StubError.duplicateProtocolGetterEffectGroup(protocolName:)	case duplicateProtocolGetterEffectGroup(protocolName: String)
symbol	swift.enum.case	StubError.duplicateProtocolRequirementGroup(protocolName:)	case duplicateProtocolRequirementGroup(protocolName: String)
symbol	swift.enum.case	StubError.foreignProtocolGetterEffectGroup(protocolName:typeDescription:)	case foreignProtocolGetterEffectGroup(protocolName: String, typeDescription: String)
symbol	swift.enum.case	StubError.foreignProtocolRequirementGroup(protocolName:typeDescription:)	case foreignProtocolRequirementGroup(protocolName: String, typeDescription: String)
symbol	swift.enum.case	StubError.getterEffectCountMismatch(protocolName:expected:actual:)	case getterEffectCountMismatch(protocolName: String, expected: Int, actual: Int)
symbol	swift.enum.case	StubError.invalidProtocolGetterEffectGroup(typeDescription:)	case invalidProtocolGetterEffectGroup(typeDescription: String)
symbol	swift.enum.case	StubError.invalidProtocolRequirementGroup(typeDescription:)	case invalidProtocolRequirementGroup(typeDescription: String)
symbol	swift.enum.case	StubError.missingProtocolGetterEffectGroup(protocolName:)	case missingProtocolGetterEffectGroup(protocolName: String)
symbol	swift.enum.case	StubError.missingProtocolRequirementGroup(protocolName:)	case missingProtocolRequirementGroup(protocolName: String)
symbol	swift.enum.case	StubError.noConformanceFound(protocolName:)	case noConformanceFound(protocolName: String)
symbol	swift.enum.case	StubError.requirementCountMismatch(protocolName:expected:actual:)	case requirementCountMismatch(protocolName: String, expected: Int, actual: Int)
symbol	swift.enum.case	StubError.requirementMismatch(protocolName:requirementIndex:expected:actual:)	case requirementMismatch(protocolName: String, requirementIndex: Int, expected: String, actual: String)
symbol	swift.enum.case	StubError.signatureDiscoveryFailed(protocolName:requirementIndex:details:)	case signatureDiscoveryFailed(protocolName: String, requirementIndex: Int, details: String)
symbol	swift.enum.case	StubError.trampolineAllocationFailed(requirementIndex:)	case trampolineAllocationFailed(requirementIndex: Int)
symbol	swift.enum.case	StubError.typeIsNotProtocol(typeDescription:)	case typeIsNotProtocol(typeDescription: String)
symbol	swift.enum.case	StubError.unsupportedProtocolShape(protocolName:reason:)	case unsupportedProtocolShape(protocolName: String, reason: String)
symbol	swift.enum.case	StubError.unsupportedTypeKind(typeName:)	case unsupportedTypeKind(typeName: String)
symbol	swift.enum.case	StubFailableInitializerBuilder.Outcome.initialize	case initialize
symbol	swift.enum.case	StubFailableInitializerBuilder.Outcome.returnNil	case returnNil
symbol	swift.enum.case	StubOptionalSelfResultBuilder.Outcome.returnNil	case returnNil
symbol	swift.enum.case	StubOptionalSelfResultBuilder.Outcome.returnValue	case returnValue
symbol	swift.func	allOf(_:_:)	func allOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T) -> T
symbol	swift.func	allOf(_:_:_:)	func allOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T, _ third: @autoclosure () -> T) -> T
symbol	swift.func	allOf(_:_:_:_:)	func allOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T, _ third: @autoclosure () -> T, _ fourth: @autoclosure () -> T) -> T
symbol	swift.func	any()	func any<T>() -> T
symbol	swift.func	any(using:)	func any<T>(using placeholder: T) -> T
symbol	swift.func	anyOf(_:_:)	func anyOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T) -> T
symbol	swift.func	anyOf(_:_:_:)	func anyOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T, _ third: @autoclosure () -> T) -> T
symbol	swift.func	anyOf(_:_:_:_:)	func anyOf<T>(_ first: @autoclosure () -> T, _ second: @autoclosure () -> T, _ third: @autoclosure () -> T, _ fourth: @autoclosure () -> T) -> T
symbol	swift.func	atLeast(_:)	func atLeast<T>(_ value: T) -> T where T : Comparable
symbol	swift.func	atMost(_:)	func atMost<T>(_ value: T) -> T where T : Comparable
symbol	swift.func	contains(_:)	func contains<C>(_ element: C.Element) -> C where C : Collection, C.Element : Equatable, C.Element : Sendable
symbol	swift.func	contains(where:)	func contains<C>(where predicate: @escaping @Sendable (C.Element) -> Bool) -> C where C : Collection
symbol	swift.func	containsAll(_:)	func containsAll<C>(_ elements: C.Element...) -> C where C : Collection, C.Element : Equatable, C.Element : Sendable
symbol	swift.func	containsSubstring(_:)	func containsSubstring(_ substring: String) -> String
symbol	swift.func	endsWith(_:)	func endsWith<C>(_ suffix: C.Element...) -> C where C : Collection, C.Element : Equatable, C.Element : Sendable
symbol	swift.func	equal(_:)	func equal<T>(_ value: T) -> T where T : Equatable
symbol	swift.func	equalsIgnoringCase(_:)	func equalsIgnoringCase(_ value: String) -> String
symbol	swift.func	greaterThan(_:)	func greaterThan<T>(_ value: T) -> T where T : Comparable
symbol	swift.func	hasCount(_:)	func hasCount<C>(_ count: Int) -> C where C : Collection
symbol	swift.func	hasCount(matching:)	func hasCount<C>(matching matcher: @autoclosure () -> Int) -> C where C : Collection
symbol	swift.func	hasPrefix(_:)	func hasPrefix(_ prefix: String) -> String
symbol	swift.func	hasSuffix(_:)	func hasSuffix(_ suffix: String) -> String
symbol	swift.func	identical(to:)	func identical<T>(to object: T) -> T where T : AnyObject
symbol	swift.func	inRange(_:)	func inRange<Bound>(_ range: ClosedRange<Bound>) -> Bound where Bound : Comparable, Bound : Sendable
symbol	swift.func	inRange(_:)	func inRange<Bound>(_ range: Range<Bound>) -> Bound where Bound : Comparable, Bound : Sendable
symbol	swift.func	isEmpty()	func isEmpty<C>() -> C where C : Collection
symbol	swift.func	isNil()	func isNil<Wrapped>() -> Wrapped?
symbol	swift.func	lessThan(_:)	func lessThan<T>(_ value: T) -> T where T : Comparable
symbol	swift.func	makeDummy(_:)	func makeDummy<P>(_ protocolType: P.Type = P.self) -> P
symbol	swift.func	makeSpy(_:forwardingTo:)	func makeSpy<P>(_ protocolType: P.Type = P.self, forwardingTo target: P) -> Spy<P>
symbol	swift.func	makeSpy(_:forwardingTo:getterEffects:_:)	func makeSpy<P>(_ protocolType: P.Type = P.self, forwardingTo target: P, getterEffects firstEffect: Stub<P>.GetterEffect, _ additionalEffects: Stub<P>.GetterEffect...) -> Spy<P>
symbol	swift.func	makeSpy(_:forwardingTo:getterEffectsByProtocol:_:)	func makeSpy<P>(_ protocolType: P.Type = P.self, forwardingTo target: P, getterEffectsByProtocol firstGroup: Stub<P>.ProtocolGetterEffects, _ additionalGroups: Stub<P>.ProtocolGetterEffects...) -> Spy<P>
symbol	swift.func	makeStub(_:)	func makeStub<P>(_ configure: (Stub<P>) -> Void) -> P
symbol	swift.func	makeStub(_:isolation:)	func makeStub<P>(_ configure: (Stub<P>) async -> Void, isolation: isolated (any Actor)? = #isolation) async -> P
symbol	swift.func	matchesRegex(_:)	func matchesRegex(_ pattern: String) -> String
symbol	swift.func	matching(description:where:)	func matching<T>(description: String = "predicate", where predicate: @escaping @Sendable (T) -> Bool) -> T
symbol	swift.func	matching(using:description:where:)	func matching<T>(using placeholder: T, description: String = "predicate", where predicate: @escaping @Sendable (T) -> Bool) -> T
symbol	swift.func	nonEmpty()	func nonEmpty<C>() -> C where C : Collection
symbol	swift.func	not(_:)	func not<T>(_ matcher: @autoclosure () -> T) -> T
symbol	swift.func	notEqual(_:)	func notEqual<T>(_ value: T) -> T where T : Equatable
symbol	swift.func	notNil()	func notNil<Wrapped>() -> Wrapped?
symbol	swift.func	oneOf(_:)	func oneOf<T>(_ values: T...) -> T where T : Equatable
symbol	swift.func	some(_:)	func some<Wrapped>(_ matcher: @autoclosure () -> Wrapped) -> Wrapped?
symbol	swift.func	startsWith(_:)	func startsWith<C>(_ prefix: C.Element...) -> C where C : Collection, C.Element : Equatable, C.Element : Sendable
symbol	swift.init	ArgumentCaptor.init()	init()
symbol	swift.init	Dummy.init()	convenience init() throws(StubError)
symbol	swift.init	ManualRouteID.init(_:argumentTypes:)	init(_ signature: String = #function, argumentTypes: Any.Type...)
symbol	swift.init	ManualStub.init()	init()
symbol	swift.init	Spy.init(forwardingTo:)	convenience init(forwardingTo target: P) throws(StubError)
symbol	swift.init	Spy.init(forwardingTo:getterEffects:_:)	convenience init(forwardingTo target: P, getterEffects firstEffect: Stub<P>.GetterEffect, _ additionalEffects: Stub<P>.GetterEffect...) throws(StubError)
symbol	swift.init	Spy.init(forwardingTo:getterEffectsByProtocol:_:)	convenience init(forwardingTo target: P, getterEffectsByProtocol firstGroup: Stub<P>.ProtocolGetterEffects, _ additionalGroups: Stub<P>.ProtocolGetterEffects...) throws(StubError)
symbol	swift.init	Stub.init(_:)	convenience init(_ requirements: Requirement...) throws(StubError)
symbol	swift.init	Stub.init(associatedTypes:_:)	convenience init(associatedTypes: [AssociatedTypeBinding], _ requirements: Requirement...) throws(StubError)
symbol	swift.init	Stub.init(getterEffects:_:)	convenience init(getterEffects firstEffect: GetterEffect, _ additionalEffects: GetterEffect...) throws(StubError)
symbol	swift.init	Stub.init(getterEffectsByProtocol:_:)	convenience init(getterEffectsByProtocol firstGroup: ProtocolGetterEffects, _ additionalGroups: ProtocolGetterEffects...) throws(StubError)
symbol	swift.init	Stub.init(requirementsByProtocol:)	convenience init(requirementsByProtocol groups: [ProtocolRequirements]) throws(StubError)
symbol	swift.init	Stub.init(requirementsByProtocol:_:)	convenience init(requirementsByProtocol firstGroup: ProtocolRequirements, _ additionalGroups: ProtocolRequirements...) throws(StubError)
symbol	swift.init	StubConformer.init(stub:)	init(stub: ManualStub<Self>)
symbol	swift.method	ArgumentCaptor.capture()	func capture() -> T
symbol	swift.method	ArgumentCaptor.capture(using:)	func capture(using placeholder: T) -> T
symbol	swift.method	ArgumentCaptor.reset()	func reset()
symbol	swift.method	Dummy.callAsFunction()	func callAsFunction() -> P
symbol	swift.method	ManualMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall(withKeywordArguments args: KeyValuePairs<String, Any>)
symbol	swift.method	ManualMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall(withKeywordArguments args: KeyValuePairs<String, Any>) async
symbol	swift.method	ManualMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall<R>(withKeywordArguments args: KeyValuePairs<String, Any>) -> R
symbol	swift.method	ManualMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall<R>(withKeywordArguments args: KeyValuePairs<String, Any>) async -> R
symbol	swift.method	ManualStub.asyncCall(_:function:)	func asyncCall(_ args: Any..., function: String = #function) async
symbol	swift.method	ManualStub.asyncCall(_:function:)	func asyncCall<R>(_ args: Any..., function: String = #function) async -> R
symbol	swift.method	ManualStub.asyncCall(_:route:)	func asyncCall(_ args: Any..., route: ManualRouteID) async
symbol	swift.method	ManualStub.asyncCall(_:route:)	func asyncCall<R>(_ args: Any..., route: ManualRouteID) async -> R
symbol	swift.method	ManualStub.asyncThrowingCall(_:function:)	func asyncThrowingCall(_ args: Any..., function: String = #function) async throws
symbol	swift.method	ManualStub.asyncThrowingCall(_:function:)	func asyncThrowingCall<R>(_ args: Any..., function: String = #function) async throws -> R
symbol	swift.method	ManualStub.asyncThrowingCall(_:route:)	func asyncThrowingCall(_ args: Any..., route: ManualRouteID) async throws
symbol	swift.method	ManualStub.asyncThrowingCall(_:route:)	func asyncThrowingCall<R>(_ args: Any..., route: ManualRouteID) async throws -> R
symbol	swift.method	ManualStub.asyncThrowingCall(_:route:throwing:)	func asyncThrowingCall<Failure>(_ args: Any..., route: ManualRouteID, throwing failureType: Failure.Type) async throws(Failure) where Failure : Error
symbol	swift.method	ManualStub.asyncThrowingCall(_:route:throwing:)	func asyncThrowingCall<R, Failure>(_ args: Any..., route: ManualRouteID, throwing failureType: Failure.Type) async throws(Failure) -> R where Failure : Error
symbol	swift.method	ManualStub.asyncThrowingCall(_:throwing:function:)	func asyncThrowingCall<Failure>(_ args: Any..., throwing failureType: Failure.Type, function: String = #function) async throws(Failure) where Failure : Error
symbol	swift.method	ManualStub.asyncThrowingCall(_:throwing:function:)	func asyncThrowingCall<R, Failure>(_ args: Any..., throwing failureType: Failure.Type, function: String = #function) async throws(Failure) -> R where Failure : Error
symbol	swift.method	ManualStub.call(_:function:)	func call(_ args: Any..., function: String = #function)
symbol	swift.method	ManualStub.call(_:function:)	func call<R>(_ args: Any..., function: String = #function) -> R
symbol	swift.method	ManualStub.call(_:route:)	func call(_ args: Any..., route: ManualRouteID)
symbol	swift.method	ManualStub.call(_:route:)	func call<R>(_ args: Any..., route: ManualRouteID) -> R
symbol	swift.method	ManualStub.callAsFunction()	func callAsFunction() -> T
symbol	swift.method	ManualStub.clearRecordedInvocations()	func clearRecordedInvocations()
symbol	swift.method	ManualStub.throwingCall(_:function:)	func throwingCall(_ args: Any..., function: String = #function) throws
symbol	swift.method	ManualStub.throwingCall(_:function:)	func throwingCall<R>(_ args: Any..., function: String = #function) throws -> R
symbol	swift.method	ManualStub.throwingCall(_:route:)	func throwingCall(_ args: Any..., route: ManualRouteID) throws
symbol	swift.method	ManualStub.throwingCall(_:route:)	func throwingCall<R>(_ args: Any..., route: ManualRouteID) throws -> R
symbol	swift.method	ManualStub.throwingCall(_:route:throwing:)	func throwingCall<Failure>(_ args: Any..., route: ManualRouteID, throwing failureType: Failure.Type) throws(Failure) where Failure : Error
symbol	swift.method	ManualStub.throwingCall(_:route:throwing:)	func throwingCall<R, Failure>(_ args: Any..., route: ManualRouteID, throwing failureType: Failure.Type) throws(Failure) -> R where Failure : Error
symbol	swift.method	ManualStub.throwingCall(_:throwing:function:)	func throwingCall<Failure>(_ args: Any..., throwing failureType: Failure.Type, function: String = #function) throws(Failure) where Failure : Error
symbol	swift.method	ManualStub.throwingCall(_:throwing:function:)	func throwingCall<R, Failure>(_ args: Any..., throwing failureType: Failure.Type, function: String = #function) throws(Failure) -> R where Failure : Error
symbol	swift.method	ManualStub.verify(_:_:fileID:filePath:line:column:)	func verify(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (inout T) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.verify(_:_:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (T) throws -> Result, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.verify(_:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:returning:_:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., returning placeholder: Result, _ call: (T) throws -> Result, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.verify(_:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., returning placeholder: Result, _ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (inout T) throws -> Void, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (T) throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:within:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, returning placeholder: Result, _ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verify(_:within:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, returning placeholder: Result, _ call: (T) throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verifyInOrder(_:fileID:filePath:line:column:)	func verifyInOrder(_ calls: (T) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.verifyInOrder(_:isolation:fileID:filePath:line:column:)	func verifyInOrder(_ calls: (T) async throws -> Void, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	ManualStub.verifyInOrder(mutating:fileID:filePath:line:column:)	func verifyInOrder(mutating calls: (inout T) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.verifyNoMoreInteractions(fileID:filePath:line:column:)	func verifyNoMoreInteractions(fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	ManualStub.when(_:)	func when(_ call: (inout T) throws -> Void) -> StubBuilder<Void>
symbol	swift.method	ManualStub.when(_:)	func when<Result>(_ call: (T) throws -> Result) -> StubBuilder<Result>
symbol	swift.method	ManualStub.when(_:isolation:)	func when<Result>(_ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async -> StubBuilder<Result>
symbol	swift.method	ManualStub.when(returning:_:)	func when<Result>(returning placeholder: Result, _ call: (T) throws -> Result) -> StubBuilder<Result>
symbol	swift.method	ManualStub.when(returning:_:isolation:)	func when<Result>(returning placeholder: Result, _ call: (T) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async -> StubBuilder<Result>
symbol	swift.method	ManualThrowingMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall(withKeywordArguments args: KeyValuePairs<String, Any>) async throws
symbol	swift.method	ManualThrowingMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall(withKeywordArguments args: KeyValuePairs<String, Any>) throws
symbol	swift.method	ManualThrowingMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall<R>(withKeywordArguments args: KeyValuePairs<String, Any>) async throws -> R
symbol	swift.method	ManualThrowingMethodProxy.dynamicallyCall(withKeywordArguments:)	func dynamicallyCall<R>(withKeywordArguments args: KeyValuePairs<String, Any>) throws -> R
symbol	swift.method	Stub.Invocation.call(_:returning:)	func call<each Argument, Result>(_ arguments: repeat each Argument, returning resultType: Result.Type = Result.self) -> Result
symbol	swift.method	Stub.Invocation.call(_:returning:throwing:)	func call<each Argument, Result, Failure>(_ arguments: repeat each Argument, returning resultType: Result.Type = Result.self, throwing failureType: Failure.Type) throws(Failure) -> Result where Failure : Error
symbol	swift.method	Stub.Invocation.callThrowing(_:returning:)	func callThrowing<each Argument, Result>(_ arguments: repeat each Argument, returning resultType: Result.Type = Result.self) throws -> Result
symbol	swift.method	Stub.Requirement.Value.consuming()	func consuming() -> Stub<P>.Requirement.Value
symbol	swift.method	Stub.callAsFunction()	func callAsFunction() -> P
symbol	swift.method	Stub.clearRecordedInvocations()	func clearRecordedInvocations()
symbol	swift.method	Stub.verify(_:_:fileID:filePath:line:column:)	func verify(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (inout P) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.verify(_:_:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (P) throws -> Result, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.verify(_:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:returning:_:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., returning placeholder: Result, _ call: (P) throws -> Result, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.verify(_:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: any RangeExpression<Int> = 1..., returning placeholder: Result, _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (inout P) throws -> Void, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:within:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, _ call: (P) throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:within:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, returning placeholder: Result, _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verify(_:within:returning:_:isolation:fileID:filePath:line:column:)	func verify<Result>(_ expectedCounts: PartialRangeFrom<Int> = 1..., within timeout: Duration, returning placeholder: Result, _ call: (P) throws -> Result, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verifyInOrder(_:fileID:filePath:line:column:)	func verifyInOrder(_ calls: (P) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.verifyInOrder(_:isolation:fileID:filePath:line:column:)	func verifyInOrder(_ calls: (P) async throws -> Void, isolation: isolated (any Actor)? = #isolation, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column) async
symbol	swift.method	Stub.verifyInOrder(mutating:fileID:filePath:line:column:)	func verifyInOrder(mutating calls: (inout P) throws -> Void, fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.verifyNoMoreInteractions(fileID:filePath:line:column:)	func verifyNoMoreInteractions(fileID: StaticString = #fileID, filePath: StaticString = #filePath, line: UInt = #line, column: UInt = #column)
symbol	swift.method	Stub.when(_:)	func when(_ call: (inout P) throws -> Void) -> StubBuilder<Void>
symbol	swift.method	Stub.when(_:)	func when<Result>(_ call: (P) throws -> Result) -> StubBuilder<Result>
symbol	swift.method	Stub.when(_:isolation:)	func when<Result>(_ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async -> StubBuilder<Result>
symbol	swift.method	Stub.when(initializer:)	func when(initializer call: (P) throws -> P) -> StubInitializerBuilder
symbol	swift.method	Stub.when(initializer:)	func when(initializer call: (P) throws -> P?) -> StubFailableInitializerBuilder
symbol	swift.method	Stub.when(initializer:isolation:)	func when(initializer call: (P) async throws -> P, isolation: isolated (any Actor)? = #isolation) async -> StubInitializerBuilder
symbol	swift.method	Stub.when(initializer:isolation:)	func when(initializer call: (P) async throws -> P?, isolation: isolated (any Actor)? = #isolation) async -> StubFailableInitializerBuilder
symbol	swift.method	Stub.when(returning:_:)	func when<Result>(returning placeholder: Result, _ call: (P) throws -> Result) -> StubBuilder<Result>
symbol	swift.method	Stub.when(returning:_:isolation:)	func when<Result>(returning placeholder: Result, _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async -> StubBuilder<Result>
symbol	swift.method	Stub.when(returningOptionalSelf:)	func when(returningOptionalSelf call: (P) throws -> P?) -> StubOptionalSelfResultBuilder
symbol	swift.method	Stub.when(returningOptionalSelf:isolation:)	func when(returningOptionalSelf call: (P) async throws -> P?, isolation: isolated (any Actor)? = #isolation) async -> StubOptionalSelfResultBuilder
symbol	swift.method	Stub.when(returningSelf:)	func when(returningSelf call: (P) throws -> P) -> StubSelfResultBuilder
symbol	swift.method	Stub.when(returningSelf:isolation:)	func when(returningSelf call: (P) async throws -> P, isolation: isolated (any Actor)? = #isolation) async -> StubSelfResultBuilder
symbol	swift.method	Stub.withValue(_:)	func withValue<Result, Failure>(_ operation: (P) async throws(Failure) -> Result) async throws(Failure) -> Result where Failure : Error
symbol	swift.method	Stub.withValue(_:)	func withValue<Result, Failure>(_ operation: (P) throws(Failure) -> Result) throws(Failure) -> Result where Failure : Error
symbol	swift.method	StubBehaviorChain.thenAwaitCancellation()	func thenAwaitCancellation()
symbol	swift.method	StubBehaviorChain.thenAwaitCancellation(returning:)	func thenAwaitCancellation(returning value: Result)
symbol	swift.method	StubBehaviorChain.thenAwaitCancellation(throwing:)	func thenAwaitCancellation<Failure>(throwing error: Failure) where Failure : Error
symbol	swift.method	StubBehaviorChain.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: ClosedRange<Int>)
symbol	swift.method	StubBehaviorChain.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Result>
symbol	swift.method	StubBehaviorChain.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Result>
symbol	swift.method	StubBehaviorChain.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: Int)
symbol	swift.method	StubBehaviorChain.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...)
symbol	swift.method	StubBehaviorChain.thenFatalError(_:)	func thenFatalError(_ message: String? = nil)
symbol	swift.method	StubBehaviorChain.thenNeverReturn()	func thenNeverReturn()
symbol	swift.method	StubBehaviorChain.thenReturn(_:_:_:)	func thenReturn(_ first: Result, _ second: Result, _ rest: Result...)
symbol	swift.method	StubBehaviorChain.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: ClosedRange<Int>)
symbol	swift.method	StubBehaviorChain.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Result>
symbol	swift.method	StubBehaviorChain.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Result>
symbol	swift.method	StubBehaviorChain.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: Int)
symbol	swift.method	StubBehaviorChain.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...)
symbol	swift.method	StubBehaviorChain.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Result> where Failure : Error
symbol	swift.method	StubBehaviorChain.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: ClosedRange<Int>) where Failure : Error
symbol	swift.method	StubBehaviorChain.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Result> where Failure : Error
symbol	swift.method	StubBehaviorChain.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: Int) where Failure : Error
symbol	swift.method	StubBehaviorChain.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...) where Failure : Error
symbol	swift.method	StubBuilder.then(_:)	func then<Argument>(_ handler: @escaping @Sendable (Argument) throws -> Result)
symbol	swift.method	StubBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Result)
symbol	swift.method	StubBuilder.then(_:)	func then<each Argument>(_ handler: @escaping @Sendable (repeat each Argument) throws -> Result)
symbol	swift.method	StubBuilder.thenAwaitCancellation()	func thenAwaitCancellation()
symbol	swift.method	StubBuilder.thenAwaitCancellation(returning:)	func thenAwaitCancellation(returning value: Result)
symbol	swift.method	StubBuilder.thenAwaitCancellation(throwing:)	func thenAwaitCancellation<Failure>(throwing error: Failure) where Failure : Error
symbol	swift.method	StubBuilder.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: ClosedRange<Int>)
symbol	swift.method	StubBuilder.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Void>
symbol	swift.method	StubBuilder.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Void>
symbol	swift.method	StubBuilder.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: Int)
symbol	swift.method	StubBuilder.thenDoNothing(after:times:)	func thenDoNothing(after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...)
symbol	swift.method	StubBuilder.thenEscaping(_:)	func thenEscaping<FirstArgument, each AdditionalArgument>(_ handler: @escaping (FirstArgument, repeat each AdditionalArgument) async throws -> Result)
symbol	swift.method	StubBuilder.thenEscaping(_:)	func thenEscaping<FirstArgument, each AdditionalArgument>(_ handler: @escaping @Sendable (FirstArgument, repeat each AdditionalArgument) throws -> Result)
symbol	swift.method	StubBuilder.thenFatalError(_:)	func thenFatalError(_ message: String? = nil)
symbol	swift.method	StubBuilder.thenNeverReturn()	func thenNeverReturn()
symbol	swift.method	StubBuilder.thenReturn(_:_:_:)	func thenReturn(_ first: Result, _ second: Result, _ rest: Result...)
symbol	swift.method	StubBuilder.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: ClosedRange<Int>)
symbol	swift.method	StubBuilder.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Result>
symbol	swift.method	StubBuilder.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Result>
symbol	swift.method	StubBuilder.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: Int)
symbol	swift.method	StubBuilder.thenReturn(_:after:times:)	func thenReturn(_ value: Result, after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...)
symbol	swift.method	StubBuilder.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: ClosedRange<Int>) -> StubBehaviorChain<Result> where Failure : Error
symbol	swift.method	StubBuilder.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: ClosedRange<Int>) where Failure : Error
symbol	swift.method	StubBuilder.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: Int = 1) -> StubBehaviorChain<Result> where Failure : Error
symbol	swift.method	StubBuilder.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: Int) where Failure : Error
symbol	swift.method	StubBuilder.thenThrow(_:after:times:)	func thenThrow<Failure>(_ error: Failure, after delay: Duration? = nil, times: PartialRangeFrom<Int> = 1...) where Failure : Error
symbol	swift.method	StubFailableInitializerBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Outcome)
symbol	swift.method	StubFailableInitializerBuilder.then(_:)	func then<each Argument>(_ handler: @escaping @Sendable (repeat each Argument) throws -> Outcome)
symbol	swift.method	StubFailableInitializerBuilder.thenInitialize()	func thenInitialize()
symbol	swift.method	StubFailableInitializerBuilder.thenReturnNil()	func thenReturnNil()
symbol	swift.method	StubFailableInitializerBuilder.thenThrow(_:)	func thenThrow<Failure>(_ error: Failure) where Failure : Error
symbol	swift.method	StubInitializerBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Void)
symbol	swift.method	StubInitializerBuilder.then(_:)	func then<each Argument>(_ handler: @escaping @Sendable (repeat each Argument) throws -> Void)
symbol	swift.method	StubInitializerBuilder.thenInitialize()	func thenInitialize()
symbol	swift.method	StubInitializerBuilder.thenThrow(_:)	func thenThrow<Failure>(_ error: Failure) where Failure : Error
symbol	swift.method	StubOptionalSelfResultBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Outcome)
symbol	swift.method	StubOptionalSelfResultBuilder.then(_:)	func then<each Argument>(_ handler: @escaping @Sendable (repeat each Argument) throws -> Outcome)
symbol	swift.method	StubOptionalSelfResultBuilder.thenReturnNil()	func thenReturnNil()
symbol	swift.method	StubOptionalSelfResultBuilder.thenReturnValue()	func thenReturnValue()
symbol	swift.method	StubOptionalSelfResultBuilder.thenThrow(_:)	func thenThrow<Failure>(_ error: Failure) where Failure : Error
symbol	swift.method	StubSelfResultBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Void)
symbol	swift.method	StubSelfResultBuilder.then(_:)	func then<each Argument>(_ handler: @escaping @Sendable (repeat each Argument) throws -> Void)
symbol	swift.method	StubSelfResultBuilder.thenReturnValue()	func thenReturnValue()
symbol	swift.method	StubSelfResultBuilder.thenThrow(_:)	func thenThrow<Failure>(_ error: Failure) where Failure : Error
symbol	swift.property	ArgumentCaptor.first	var first: T? { get }
symbol	swift.property	ArgumentCaptor.last	var last: T? { get }
symbol	swift.property	ArgumentCaptor.values	var values: [T] { get }
symbol	swift.property	ManualStub.throwing	var throwing: ManualThrowingRoute<T> { get }
symbol	swift.property	StubError.description	var description: String { get }
symbol	swift.protocol	StubConformer	protocol StubConformer
symbol	swift.struct	ManualMethodProxy	@dynamicCallable struct ManualMethodProxy<T> where T : StubConformer
symbol	swift.struct	ManualRouteID	struct ManualRouteID
symbol	swift.struct	ManualThrowingMethodProxy	@dynamicCallable struct ManualThrowingMethodProxy<T> where T : StubConformer
symbol	swift.struct	ManualThrowingRoute	@dynamicMemberLookup struct ManualThrowingRoute<T> where T : StubConformer
symbol	swift.struct	Stub.AssociatedTypeBinding	struct AssociatedTypeBinding
symbol	swift.struct	Stub.ProtocolGetterEffects	struct ProtocolGetterEffects
symbol	swift.struct	Stub.ProtocolRequirements	struct ProtocolRequirements
symbol	swift.struct	Stub.Requirement	struct Requirement
symbol	swift.struct	Stub.Requirement.Value	struct Value
symbol	swift.struct	StubBehaviorChain	struct StubBehaviorChain<Result>
symbol	swift.struct	StubBuilder	struct StubBuilder<Result>
symbol	swift.struct	StubFailableInitializerBuilder	struct StubFailableInitializerBuilder
symbol	swift.struct	StubInitializerBuilder	struct StubInitializerBuilder
symbol	swift.struct	StubOptionalSelfResultBuilder	struct StubOptionalSelfResultBuilder
symbol	swift.struct	StubSelfResultBuilder	struct StubSelfResultBuilder
symbol	swift.subscript	ManualStub.subscript(dynamicMember:)	subscript(dynamicMember member: String) -> ManualMethodProxy<T> { get }
symbol	swift.subscript	ManualStub.subscript(dynamicMember:)	subscript<R>(dynamicMember member: String) -> R { get set }
symbol	swift.subscript	ManualThrowingRoute.subscript(dynamicMember:)	subscript(dynamicMember member: String) -> ManualThrowingMethodProxy<T> { get }
symbol	swift.subscript	ManualThrowingRoute.subscript(dynamicMember:)	subscript<R>(dynamicMember member: String) -> R { get throws }
symbol	swift.type.method	RangeExpression.exactly(_:)	static func exactly(_ count: Int) -> Self
symbol	swift.type.method	RangeExpression.never()	static func never() -> Self
symbol	swift.type.method	Stub.AssociatedTypeBinding.binding(declaredBy:named:to:)	static func binding(declaredBy protocolType: Any.Type, named name: String, to type: Any.Type) -> Stub<P>.AssociatedTypeBinding
symbol	swift.type.method	Stub.ProtocolGetterEffects.effects(declaredBy:_:_:)	static func effects(declaredBy protocolType: Any.Type, _ firstEffect: GetterEffect, _ additionalEffects: GetterEffect...) -> Stub<P>.ProtocolGetterEffects
symbol	swift.type.method	Stub.ProtocolRequirements.requirements(declaredBy:_:)	static func requirements(declaredBy protocolType: Any.Type, _ requirements: Requirement...) -> Stub<P>.ProtocolRequirements
symbol	swift.type.method	Stub.Requirement.Value.arrayOfAssociatedType(named:)	static func arrayOfAssociatedType(named name: String) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.Value.associatedType(named:)	static func associatedType(named name: String) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.Value.concrete(_:)	static func concrete<T>(_ type: T.Type) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.Value.consumingAssociatedType(named:)	static func consumingAssociatedType(named name: String) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.Value.optionalAssociatedType(named:)	static func optionalAssociatedType(named name: String) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.Value.setOfAssociatedType(named:)	static func setOfAssociatedType(named name: String) -> Stub<P>.Requirement.Value
symbol	swift.type.method	Stub.Requirement.getter(_:isThrowing:isAsync:)	static func getter(_ value: Value, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.getter(_:isThrowing:isAsync:)	static func getter<Concrete>(_ value: Concrete.Type, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.getter(_:isThrowing:using:)	static func getter<Concrete, Adapter>(_ value: Concrete.Type, isThrowing: Bool = false, using adapter: Adapter) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.getter(signatureOf:)	static func getter<Result, Failure>(signatureOf getter: (_ instance: P) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.getter(signatureOf:)	static func getter<Result, Failure>(signatureOf getter: (_ instance: P) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.getter(signatureOf:)	static func getter<Result>(signatureOf getter: (_ instance: P) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.getter(signatureOf:)	static func getter<Result>(signatureOf getter: (_ instance: P) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.getter(signatureOf:)	static func getter<Result>(signatureOf property: KeyPath<P, Result>) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.initializer(_:_:isFailable:isThrowing:isAsync:)	static func initializer(_ firstArgument: Value, _ additionalArguments: Value..., isFailable: Bool = false, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.initializer(_:isFailable:isThrowing:isAsync:)	static func initializer<each Argument>(_ arguments: repeat (each Argument).Type, isFailable: Bool = false, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(_:returning:isThrowing:isAsync:)	static func method(_ arguments: Value..., returning result: Value, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(_:returning:isThrowing:isAsync:)	static func method<each Argument, Result>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(_:returning:isThrowing:using:)	static func method<each Argument, Result, Adapter>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, isThrowing: Bool = false, using adapter: Adapter) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(_:returning:throwing:)	static func method<Failure>(_ arguments: Value..., returning result: Value, throwing error: Failure.Type) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(_:returning:throwing:)	static func method<each Argument, Result, Failure>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, throwing error: Failure.Type) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(_:returning:throwing:isAsync:)	static func method<Failure>(_ arguments: Value..., returning result: Value, throwing error: Failure.Type, isAsync: Bool) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(_:returning:throwing:isAsync:)	static func method<each Argument, Result, Failure>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, throwing error: Failure.Type, isAsync: Bool) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(_:returning:throwing:using:)	static func method<each Argument, Result, Failure, Adapter>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, throwing error: Failure.Type, using adapter: Adapter) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, A5, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4, A5) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, A5, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4, A5) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, A5, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4, A5) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, A5, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4, A5) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, A4, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3, A4) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, A3, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2, A3) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1, A2) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, A2, Result>(signatureOf method: (_ instance: P) -> (A0, A1, A2) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, Result, Failure>(signatureOf method: (_ instance: P) -> (A0, A1) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, Result>(signatureOf method: (_ instance: P) -> (A0, A1) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, A1, Result>(signatureOf method: (_ instance: P) -> (A0, A1) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, Result, Failure>(signatureOf method: (_ instance: P) -> (A0) async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, Result, Failure>(signatureOf method: (_ instance: P) -> (A0) throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, Result>(signatureOf method: (_ instance: P) -> (A0) -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<A0, Result>(signatureOf method: (_ instance: P) -> (A0) async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<Result, Failure>(signatureOf method: (_ instance: P) -> () async throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<Result, Failure>(signatureOf method: (_ instance: P) -> () throws(Failure) -> Result) -> Stub<P>.Requirement where Failure : Error
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<Result>(signatureOf method: (_ instance: P) -> () -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(signatureOf:)	static func method<Result>(signatureOf method: (_ instance: P) -> () async -> Result) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.setter(_:)	static func setter(_ value: Value) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.setter(_:)	static func setter<Concrete>(_ value: Concrete.Type) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.setter(signatureOf:)	static func setter<Concrete>(signatureOf property: WritableKeyPath<P, Concrete>) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.subscriptGetter(indexedBy:returning:isThrowing:isAsync:)	static func subscriptGetter(indexedBy indices: Value..., returning result: Value, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.subscriptGetter(indexedBy:returning:isThrowing:isAsync:)	static func subscriptGetter<each Index, Result>(indexedBy indices: repeat (each Index).Type, returning result: Result.Type, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.subscriptGetter(indexedBy:returning:isThrowing:using:)	static func subscriptGetter<each Index, Result, Adapter>(indexedBy indices: repeat (each Index).Type, returning result: Result.Type, isThrowing: Bool = false, using adapter: Adapter) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.subscriptSetter(indexedBy:assigning:)	static func subscriptSetter(indexedBy indices: Value..., assigning value: Value) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.subscriptSetter(indexedBy:assigning:)	static func subscriptSetter<each Index, AssignedValue>(indexedBy indices: repeat (each Index).Type, assigning value: AssignedValue.Type) -> Stub<P>.Requirement
symbol	swift.type.property	Stub.Requirement.Value.dynamicSelf	static var dynamicSelf: `Self` { get }
symbol	swift.type.property	Stub.Requirement.Value.optionalDynamicSelf	static var optionalDynamicSelf: `Self` { get }
