# Generated by Scripts/check-public-api.sh; do not edit by hand.
# Format: symbol <kind> <path> <declaration>, including public conformances.
conformance	Stub	Swift.Sendable	[]
conformance	Stub.CallCount	Swift.Sendable	[]
conformance	Stub.Requirement	Swift.Sendable	[]
conformance	StubError	Swift.CustomStringConvertible	[]
conformance	StubError	Swift.Error	[]
conformance	StubError	Swift.Sendable	[]
symbol	swift.class	ArgumentCaptor	final class ArgumentCaptor<T>
symbol	swift.class	Stub	final class Stub<P>
symbol	swift.enum	Stub.CallCount	enum CallCount
symbol	swift.enum	StubError	enum StubError
symbol	swift.enum.case	Stub.CallCount.atLeastOnce	case atLeastOnce
symbol	swift.enum.case	Stub.CallCount.exactly(_:)	case exactly(Int)
symbol	swift.enum.case	Stub.CallCount.never	case never
symbol	swift.enum.case	StubError.noConformanceFound(protocolName:)	case noConformanceFound(protocolName: String)
symbol	swift.enum.case	StubError.requirementCountMismatch(protocolName:expected:actual:)	case requirementCountMismatch(protocolName: String, expected: Int, actual: Int)
symbol	swift.enum.case	StubError.requirementMismatch(protocolName:requirementIndex:expected:actual:)	case requirementMismatch(protocolName: String, requirementIndex: Int, expected: String, actual: String)
symbol	swift.enum.case	StubError.signatureDiscoveryFailed(protocolName:requirementIndex:details:)	case signatureDiscoveryFailed(protocolName: String, requirementIndex: Int, details: String)
symbol	swift.enum.case	StubError.trampolineAllocationFailed(requirementIndex:)	case trampolineAllocationFailed(requirementIndex: Int)
symbol	swift.enum.case	StubError.typeIsNotProtocol(typeDescription:)	case typeIsNotProtocol(typeDescription: String)
symbol	swift.enum.case	StubError.unsupportedProtocolComposition(typeDescription:)	case unsupportedProtocolComposition(typeDescription: String)
symbol	swift.enum.case	StubError.unsupportedProtocolShape(protocolName:reason:)	case unsupportedProtocolShape(protocolName: String, reason: String)
symbol	swift.enum.case	StubError.unsupportedTypeKind(typeName:)	case unsupportedTypeKind(typeName: String)
symbol	swift.func	any()	func any<T>() -> T
symbol	swift.func	equal(_:)	func equal<T>(_ value: T) -> T where T : Equatable
symbol	swift.func	matching(description:where:)	func matching<T>(description: String = "predicate", where predicate: @escaping (T) -> Bool) -> T
symbol	swift.init	ArgumentCaptor.init()	init()
symbol	swift.init	Stub.init(_:)	convenience init(_ requirements: Requirement...) throws
symbol	swift.method	ArgumentCaptor.capture()	func capture() -> T
symbol	swift.method	ArgumentCaptor.reset()	func reset()
symbol	swift.method	Stub.callAsFunction()	func callAsFunction() -> P
symbol	swift.method	Stub.verify(_:_:)	func verify<Result>(_ expectedCount: CallCount = .atLeastOnce, _ call: (P) throws -> Result)
symbol	swift.method	Stub.verify(_:_:isolation:)	func verify<Result>(_ expectedCount: CallCount = .atLeastOnce, _ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async
symbol	swift.method	Stub.when(_:)	@discardableResult func when<Result>(_ call: (P) throws -> Result) -> StubBuilder<Result>
symbol	swift.method	Stub.when(_:isolation:)	@discardableResult func when<Result>(_ call: (P) async throws -> Result, isolation: isolated (any Actor)? = #isolation) async -> StubBuilder<Result>
symbol	swift.method	StubBuilder.returns(_:)	func returns(_ value: Result)
symbol	swift.method	StubBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) async throws -> Result)
symbol	swift.method	StubBuilder.then(_:)	func then<each Argument>(_ handler: @escaping (repeat each Argument) throws -> Result)
symbol	swift.property	ArgumentCaptor.first	var first: T? { get }
symbol	swift.property	ArgumentCaptor.last	var last: T? { get }
symbol	swift.property	ArgumentCaptor.values	var values: [T] { get }
symbol	swift.property	StubError.description	var description: String { get }
symbol	swift.struct	Stub.Requirement	struct Requirement
symbol	swift.struct	StubBuilder	struct StubBuilder<Result>
symbol	swift.type.method	Stub.Requirement.getter(_:isThrowing:isAsync:)	static func getter<Value>(_ value: Value.Type, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
symbol	swift.type.method	Stub.Requirement.method(_:returning:isThrowing:isAsync:)	static func method<each Argument, Result>(_ arguments: repeat (each Argument).Type, returning result: Result.Type, isThrowing: Bool = false, isAsync: Bool = false) -> Stub<P>.Requirement
